<style>
  body {
    background-color: pink;
    color: black ;
    font-size: 20px;
    font-family: calibri;
    
  }
  
  h1:hover {
    font-size: 40px;
    color: #f0f;
  }
  b:hover {
    color: #f00;
  }
  ul:hover {
    color: #ffa500;
  }
  figcaption:hover {
    color: #1e90ff;
  }
</style>

<!--
-->

<div id="main">
  <h1 id="title">Cardi B </h1>
  
  <body>
  <div id="img-div">
    <a id="tribute-link" target="_blank" href="https://www.youtube.com/watch?v=PEGccV-NOm8">
    <img id="image" src="https://www.ordenadorpolitico.com/wp-content/uploads/2018/07/Z1-35.jpg" alt="Picture of young Belcalis(to the left) & Cardi B (to the right)" width="20%" height="20%">
     </a>
    
    <center>
    <figcaption id="img-caption"> Belcalis Marlenis Almánzar, known professionally as Cardi B, is an internet sensation, American grammy winning rapper, songwriter, and the creative director of Playboy. </figcaption>
    </center>
</div>
<hr>
    
 <center>   
  <p id="tribute-info" style="text-align:center">
    <b>A timeline of Belcalis Almanzar:</b>
      <ul>
        <li>Born and Raised in Bronx, NY. </li>
        <li>Became famous through Instagram and Vine.</li>
        <li>Joined the <a id="tribute-link" target="_blank" href="https://www.youtube.com/watch?v=Hw5-zxBRQKQ"><em>Love and Hiphop: NewYork</em></a> Cast.</li>
        <li>Released 2 mix-tapes <a id="tribute-link" target="_blank" href="https://www.youtube.com/watch?v=EOAe4E9F2gM&list=PLPRWtKgY2MOuyUv2s0FOASCMLA4NNqKM8"><em>Gangster Bitch Music Volume 1 & 2</em></a>.</li>
        <li>Cardi B signs with her first major label, <em>Atlantic Records.</em></li>
        <li>Hit single <em>Bodak Yellow</em> hits #1 spot.</li>
        <li>Won a grammy.</li>
        <li>Has a daughter with rapper <em>OffSet</em>. Her name is <em>Kulture.</em></li>
      </ul>
    </center>
    
  <br>
  
  <h2 style="text-align:center">
    <strong><em>"A hoe never gets cold." <br> </em></strong>
  -Cardi B </h2>
  </body>
</div>